NUMARUL DE ECHIPE
38
TIMP CONCURS (in minute)
120
PROBLEME
20
REZOLVARI
3 3285 1343 14 2000 4472 292 180 1764 4307 192 106 833 556 696 12 208 516 609 228
NUMELE ECHIPELOR
11G - Joe Cocker Blue Label
 9A - Avantul din demisol
11E - Los Pollos Hermanos
10H - Fantastic Five
 9E - Zeu
 9E - Pitagora
 MV - Dendritele
 MV - Cubanul
 8A - Atena
12A - Penelopa
 9C - Teracopa
10G - TEAM KOCH
 9F - Olimpia
 9F - Vulkan Team
10H - VME
 9G - Gamblers 5
11FD - OLI
 9D - Dionysos
 9D - Magnus
10I - Normandia
10H - Cronicarii
10D - Praduitorii
10C - Marinlenus
10F - Posso
10D - Stellaris
10D - Prestige
 SS - 54MOLA!
 MV - SKYNET
 MV - MATRIX
 MV - GENIX
  7 -
12C - Purcelusii
 9I - Epsilon
11B - FEDOR
11B - Megatron 3000
12A - Anteprescolarii
11A - MLC
11A - Unu
